<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.7749"
        mapbox:mapbox_cameraTargetLng="-122.4194"
        mapbox:mapbox_cameraZoom="12"
        android:id="@+id/mapview"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/mapboxGrayLight"
        android:layout_marginBottom="150dp"
        android:enabled="false"
        android:onClick="startNavigationbtnclick"
        android:layout_alignParentBottom="true"
        android:text="Lets Ride"
        android:textColor="@color/mapboxWhite"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@color/mapboxGrayLight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapview"
        mapbox:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linear"
            android:layout_weight="1"
            android:text="Wifi"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Music"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Weather"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Search"
            android:textColor="@android:color/black" />

    </LinearLayout>

        <TextView
            android:id="@+id/textViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linear"
            android:layout_weight="1"
            android:background="@color/mapboxGrayLight"
            android:text="BlueTooth"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/textViewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linear"
        android:layout_weight="1"
        android:background="@color/mapboxGrayLight"
        android:text="PhoneCall"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:layout_marginStart="140dp"
        android:textSize="20sp"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/cameratext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/linear"
        android:layout_weight="1"
        android:background="@color/mapboxGrayLight"
        android:text="Camera"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:layout_marginStart="280dp"
        android:textSize="20sp"
        tools:ignore="ObsoleteLayoutParam" />

</RelativeLayout>