# MyProjects

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helmet40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TodayWeatherFragment.java
app/src/main/java/com/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/Common/: Common.java
app/src/main/java/com/Helper/: Helper.java
app/src/main/java/com/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/androidRecyclerView/: Message.java  MessageAdapter.java
app/src/main/java/com/example/helmet40/: BluetoothChat.java  BluetoothChatService.java  CallReceiver.java  CameraActivity.java  CameraUtils.java  DeviceListActivity.java  FacebookLogin.java  MainActivity.java  PhoneCallActivity.java  PlayersActivity.java  SearchActivity.java  Tunes.java  WeatherActivity.java  WifiActivity.java
app/src/main/java/com/example/helmet40/Model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  WifiDirectBroadcastReceiver.java  Wind.java
app/src/main/res/drawable/: bg_round.xml  border.xml  cell.xml  ic_call_black_24dp.xml  ic_pause_black_24dp.xml
app/src/main/res/drawable-anydpi/: musicplayer.xml
app/src/main/res/layout/: activity_bluetooth_chat.xml  activity_camera.xml  activity_facebook_login.xml  activity_main.xml  activity_phone_call.xml  activity_players.xml  activity_search.xml  activity_tunes.xml  activity_weather.xml  activity_wifi.xml  appbar.xml  content_main.xml  fragment_today_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helmet40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
