<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="mapboxWhite">#ffffff</color>
    <color name="mapboxBlue">#4264fb</color>
    <color name="mapboxGrayLight">#C6D2E1</color>

    <color name="textColorPrimary">#ffffff</color>
    <color name="windowBackground">#ffffff</color>
    <color name="navigationbarColor">#000000</color>
</resources>
